1. κ°λ° ν™κ²½ μ¤€λΉ„ (25.04.04)
- ν•„μ” ν”„λ΅κ·Έλ¨ μ„¤μΉ
- ν•„μ” ν¨ν‚¤μ§€ μ„¤μΉ

2. Whisper μμ  μƒμ„± (25.04.05)
- transcribe.py μ†μ¤ μ½”λ“ νμΌ μƒμ„± ν›„ ν…μ¤νΈ
- μ‚¬μ©ν• μμ„± νμΌμ€ https://ttsmp3.com μ‚¬μ΄νΈμ—μ„ μƒμ„±ν•¨
- νμΌμ μ΄λ¦„μ— λ”°λΌ transcribe.py λ‚΄μ model.transcribe("νμΌ μ΄λ¦„") μ„ μμ •ν•  ν•„μ” μμ
- μμ–΄ μμ„± νμΌ(audio_test_en.mp3)μ λ¬Έμ¥μ€ "Hello, how are you?" μ΄λ©°, κ²°κ³Ό λν• μ •μƒμ μΌλ΅
π“ Transcription:
 Hello, how are you?
μ΄μ™€ κ°™μ΄ μ¶λ ¥λ¨μ„ ν™•μΈν•¨
- μμ–΄ μμ„±μ— μ΄μ–΄ ν•κΈ€ μμ„±(audio_test_kr.mp3)μΌλ΅λ„ ν…μ¤νΈ μ‹¤ν–‰ν•¨. λ¬Έμ¥μ„ "μ•λ…•ν•μ„Έμ”."λ΅ μ‘μ„±ν•μ€κ³ ,
π“ Transcription:
 μ•λ…•ν•μ„Έμ—¬
μ΄μ™€ κ°™μ΄ μ¶λ ¥λ¨μ„ ν™•μΈν•¨
- ν€μ›μ μ¶”κ°€ ν…μ¤νΈ μ”μ²­μ— λ”°λΌ μΌλ³Έμ–΄ μμ„±(audio_test_jp.mp3)μΌλ΅ ν…μ¤νΈ μ‹¤ν–‰ν•¨. λ¬Έμ¥μ€ "η†γ•γ‚“γ€γ“γ‚“γ°γ‚“γ―γ€‚γ„γ„ε¤γ§γ™γ­γ€‚"λ΅ μ‘μ„±ν•μ€κ³ ,
π“ Transcription:
η†γ•γ‚“γ“γ‚“γ°γ‚“γ―γ„γ„ε¤γ§γ™γ­
μ΄μ™€ κ°™μ΄ μ¶λ ¥λ¨μ„ ν™•μΈν•¨
- ν…μ¤νΈ μ‹¤ν–‰ κ²°κ³Ό
κ°„λ‹¨ν• λ¬Έμ¥μ„ ν…μ¤νΈλ΅ μ¶λ ¥ν•λ” λ° λ…ΈνΈλ¶ ν™κ²½μ—μ„ 7μ΄ μ •λ„ μ†μ”λ¨
μ¶”ν›„ μ†μ” μ‹κ°„μ„ μ¤„μ΄λ” λ°©λ²•μ„ λ¨μƒ‰ν•κ² μ

3. TTS μμ  μƒμ„± (25.04.06)
- speak.py μ†μ¤ μ½”λ“ νμΌ μƒμ„± ν›„ ν…μ¤νΈ
- μ²μ μ‚¬μ©ν• TTS λ¨λΈμ€, "tts_models/en/ljspeech/tacotron2-DDC"μ΄λ©° μ²« μ‹¤ν–‰ μ‹ λ¨λΈμ„ λ΅λ“ν•λ” λ° μ‹κ°„μ΄ μ†μ”λ¨
- tts.tts_to_file(text="Hello, how are you today?", file_path="output.wav")μ—μ„ μμ„±μΌλ΅ λ°”κΏ€ ν…μ¤νΈλ” text="λ¬Έμ¥ λ‚΄μ©"μ—μ„ λ°”κΏ€ μ μκ³ ,
νμΌ μ΄λ¦„μ€ file_path="νμΌ μ΄λ¦„"μ—μ„ λ°”κΏ€ μ μμ
- μμ–΄ λ¬Έμ¥ "Hello, how are you today?" μ…λ ¥ κ²°κ³Ό output_test_en.wav νμΌμ΄ μƒμ„±λ¨
- μ΄κΈ° μ½”λ“μ—μ„λ” μμ–΄ λ¨λΈλ§ μ‚¬μ©ν–κΈ°μ—, μμ–΄ λ¬Έμ¥λ§ μμ„± νμΌλ΅ λ§λ“¤ μ μμ
- μ—¬λ¬ μ–Έμ–΄λ¥Ό μ‚¬μ©ν•κΈ° μ„ν•΄μ„, λ‹¤μ–‘ν• μ–Έμ–΄μ TTS λ¨λΈ(μμ–΄,ν•κΈ€,μΌλ³Έμ–΄,...)μ„ κ°€μ Έμ™€μ„ langdetect ν¨ν‚¤μ§€λ¥Ό μ„¤μΉν•¨
- langdetect ν¨ν‚¤μ§€λ¥Ό μ“°λ©΄ λ¬Έμ¥μ μ–Έμ–΄λ¥Ό κ°μ§€ν•΄μ„ μλ™μΌλ΅ λ¨λΈμ„ μ„ νƒν•  μ μμ

4. TTS λ‹¤κµ­μ–΄ λ¨λΈ ν…μ¤νΈ (25.04.13)
- speak.py μ†μ¤ μ½”λ“ κµμ²΄
- ν„μ¬ TTS λΌμ΄λΈλ¬λ¦¬λ” ν•κµ­μ–΄ λ¨λΈμ„ μ§€μ›ν•μ§€ μ•μ
- μ΄λ΅ μΈν•΄ λ‹¤κµ­μ–΄ λ¨λΈμ„ ν†µν•΄μ„ ν•κµ­μ–΄ μμ„±μ„ μ¶λ ¥ μ‹λ„ν•¨
- μ‚¬μ©ν•λ” λ‹¤κµ­μ–΄ λ¨λΈμ€ xtts_v2
- μ…λ ¥ν• μμ‹μ© μμ„± νμΌμ„ ν† λ€λ΅ μ›ν•λ” λ¬Έμ¥μ„ TTS μμ„± νμΌλ΅ λ§λ“¤μ–΄ λƒ„
- λ¨Όμ €, μμ–΄λ¥Ό ν…μ¤νΈν•κΈ° μ„ν•΄μ„ audio_test_en.mp3 νμΌμ„ ν† λ€λ΅ "Hello, how are you? Nice to meet you." λ¬Έμ¥μ„ μ‘μ„±ν•μ€κ³ ,
output_test_en.wav νμΌμ΄ μ¶λ ¥λ¨
μμ„± νμΌ μ‹¤ν–‰ κ²°κ³Ό μμ—°μ¤λ¬μ΄ μμ–΄ μμ„±μ΄ μ¶λ ¥λ¨μ„ ν™•μΈν•¨
- λ‘ λ²μ§Έλ΅, ν•κµ­μ–΄λ¥Ό ν…μ¤νΈν•κΈ° μ„ν•΄μ„ audio_test_kr.mp3 νμΌμ„ ν† λ€λ΅, "μ•λ…•ν•μ„Έμ”, λ§λ‚μ„ λ°κ°‘μµλ‹λ‹¤. μΆ‹μ€ ν•λ£¨ λμ„Έμ”." λ¬Έμ¥μ„ μ‘μ„±ν•μ€κ³ ,
output_test_kr.wav νμΌμ΄ μ¶λ ¥λ¨
μμ„± νμΌ μ‹¤ν–‰ κ²°κ³Ό μμ—°μ¤λ¬μ΄ ν•κµ­μ–΄ μμ„±μ΄ μ¶λ ¥λ¨μ„ ν™•μΈν•¨

5. μ‹¤μ‹κ°„ λ€ν™” μ‹μ¤ν… μ›ν¬ ν”λ΅μ° λ° μ½”λ“ μ„¤κ³„ (25.04.20)
- λ…ΈνΈλ¶ κ³ μ¥μΌλ΅ μΈν•΄ ν„μ¬ μ‹¤μ‹κ°„ λ€ν™” μ‹μ¤ν… μ½”λ“ μ§μ ‘ ν…μ¤νΈ λ¶κ°€
- μ‹¤μ‹κ°„ λ€ν™” μ‹μ¤ν… μ›ν¬ ν”λ΅μ° μ„¤κ³„
- μ‹¤μ‹κ°„ λ€ν™” μ‹μ¤ν… μ½”λ“ μ„¤κ³„
- ν…μ¤νΈ λ° λ³΄μ™„μ€ 04.21.(μ›”) λ…ΈνΈλ¶ μλ¦¬ μ™„λ£ μμ •μΌμ— μ§„ν–‰ν•  κ²ƒμ„

6. TTS ν…μ¤νΈ ν›„ κ°μ„  (25.04.26)
- speak.py μ†μ¤ μ½”λ“ κ°μ„ 
- langdetectλ¥Ό μ΄μ©ν•΄ textμ μ–Έμ–΄λ¥Ό μ¶”μ •ν•¨
- μ¶”μ •ν• μ–Έμ–΄λ¥Ό κΈ°λ°μΌλ΅ μ–Έμ–΄ λ³„ TTS λ¨λΈμ„ μ‚¬μ©ν•¨
- μμ–΄μ κ²½μ° tacotron2-DDC μ‚¬μ©
- ν•κµ­μ–΄μ κ²½μ° TTS λΌμ΄λΈλ¬λ¦¬κ°€ ν•κµ­μ–΄ λ¨λΈμ„ μ§€μ›ν•μ§€ μ•κΈ°μ— λ‹¤κµ­μ–΄ λ¨λΈ xtts_v2 μ‚¬μ©
- μΌλ³Έμ–΄μ κ²½μ° ν„μ¬ fugashiμ™€ MeCab κ°„ μ¤λ¥λ΅ μΈν•΄ μΌμ‹μ μΌλ΅ κ°λ° μ¤‘μ§€ λ° μ°¨ν›„ κ°μ„  μμ •

7. μ‹¤μ‹κ°„ λ€ν™” μ‹μ¤ν… μ½”λ“ κ°μ„  (25.04.27)
- realtime_chat.py μ½”λ“ κ°μ„ 
- ν„μ¬ κ°λ°μ€ μμ„± νμΌ μ…λ ¥->Whisperλ΅ μμ„±-ν…μ¤νΈ λ³€ν™->μ •ν•΄λ‘” μ‘λ‹µ μƒμ„±->ν…μ¤νΈ-μμ„± TTS μƒμ„±->μλ™ μ¶λ ¥ κΉμ§€ μ΄λ£¨μ–΄μ§
