1. μμ—°μ–΄ λ€ν™” κ°λ° ν™κ²½ μ¤€λΉ„ (25.04.04)
- ν•„μ” ν”„λ΅κ·Έλ¨ μ„¤μΉ
- ν•„μ” ν¨ν‚¤μ§€ μ„¤μΉ

2. Whisper μμ  μƒμ„± (25.04.05)
- transcribe.py μ†μ¤ μ½”λ“ νμΌ μƒμ„± ν›„ ν…μ¤νΈ
- μ‚¬μ©ν• μμ„± νμΌμ€ https://ttsmp3.com μ‚¬μ΄νΈμ—μ„ μƒμ„±ν•¨
- νμΌμ μ΄λ¦„μ— λ”°λΌ transcribe.py λ‚΄μ model.transcribe("νμΌ μ΄λ¦„") μ„ μμ •ν•  ν•„μ” μμ
- μ‚¬μ©ν• νμΌμ λ¬Έμ¥ λ‚΄μ©μ€ "Hello, how are you?" μ΄λ©°, κ²°κ³Ό λν• μ •μƒμ μΌλ΅
π“ Transcription:
 Hello, how are you?
μ΄μ™€ κ°™μ΄ μ¶λ ¥λ¨μ„ ν™•μΈν•¨
- μμ–΄ λ¬Έμ¥μ— μ΄μ–΄ ν•κΈ€ λ¬Έμ¥μΌλ΅λ„ ν…μ¤νΈ μ‹¤ν–‰ν•¨. λ¬Έμ¥ λ‚΄μ©μ„ "μ•λ…•ν•μ„Έμ”."λ΅ μ‘μ„±ν•μ€κ³ ,
π“ Transcription:
 μ•λ…•ν•μ„Έμ—¬
μ΄μ™€ κ°™μ΄ μ¶λ ¥λ¨μ„ ν™•μΈν•¨
- ν€μ›μ μ¶”κ°€ ν…μ¤νΈ μ”μ²­μ— λ”°λΌ μΌλ³Έμ–΄ λ¬Έμ¥μΌλ΅ ν…μ¤νΈ μ‹¤ν–‰ν•¨. λ¬Έμ¥ λ‚΄μ©μ€ "η†γ•γ‚“γ€γ“γ‚“γ°γ‚“γ―γ€‚γ„γ„ε¤γ§γ™γ­γ€‚"λ΅ μ‘μ„±ν•μ€κ³ ,
π“ Transcription:
η†γ•γ‚“γ“γ‚“γ°γ‚“γ―γ„γ„ε¤γ§γ™γ­
μ΄μ™€ κ°™μ΄ μ¶λ ¥λ¨μ„ ν™•μΈν•¨
- ν…μ¤νΈ μ‹¤ν–‰ κ²°κ³Ό
κ°„λ‹¨ν• λ¬Έμ¥μ„ ν…μ¤νΈλ΅ μ¶λ ¥ν•λ” λ° λ…ΈνΈλ¶ ν™κ²½μ—μ„ 7μ΄ μ •λ„ μ†μ”λ¨
μ¶”ν›„ μ†μ” μ‹κ°„μ„ μ¤„μ΄λ” λ°©λ²•μ„ λ¨μƒ‰ν•κ² μ
