<?xml version="1.0" encoding="utf-8"?>
<!-- Android 앱의 매니페스트 파일: 앱 구성 요소, 권한, 테마 등 정의 -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- 애플리케이션 설정 영역 -->
    <application
        android:allowBackup="true"  <!-- 앱 데이터를 백업할 수 있도록 허용 -->
        android:dataExtractionRules="@xml/data_extraction_rules"  <!-- 데이터 추출 규칙(xml) -->
        android:fullBackupContent="@xml/backup_rules"  <!-- 전체 백업에 대한 규칙(xml) -->
        android:icon="@mipmap/ic_launcher"  <!-- 앱 아이콘 -->
        android:label="@string/app_name"  <!-- 앱 이름 (문자열 리소스 참조) -->
        android:roundIcon="@mipmap/ic_launcher_round"  <!-- 라운드 앱 아이콘 -->
        android:supportsRtl="true"  <!-- RTL(오른쪽→왼쪽) 언어 지원 -->
        android:theme="@style/Theme.TemiControlApp"  <!-- 앱 전체 테마 지정 -->
        tools:targetApi="31">  <!-- 개발 시 타겟 API 버전(툴용 속성, 실제 런타임에 영향 없음) -->

        <!-- 앱의 주요 화면(Activity) 등록 -->
        <activity
            android:name=".MainActivity"  <!-- 액티비티 클래스 (MainActivity.java 또는 .kt) -->
            android:exported="true"  <!-- 외부 앱이 이 액티비티를 실행 가능하도록 허용 (Android 12 이상 필수 설정) -->
            android:label="@string/app_name"  <!-- 액티비티의 라벨 이름 -->
            android:theme="@style/Theme.TemiControlApp">  <!-- 해당 액티비티에 적용할 테마 -->

            <!-- 이 액티비티가 앱 실행 시 처음 실행될 수 있도록 지정 -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />  <!-- 앱 실행 시 진입점 -->
                <category android:name="android.intent.category.LAUNCHER" />  <!-- 홈 런처에 아이콘 표시 -->
            </intent-filter>
        </activity>

    </application>

</manifest>
